<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title id="title">Powermall</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      const favicon = document.querySelector("link[rel='icon']");
      const title = document.getElementById("title");
      fetch(
        'https://powermallapi.herokuapp.com/favicon/61d33848a23e2424d1442ae5'
      )
        .then((res) => res.json())
        .then((data) => {
          const image = data.img;
          favicon.setAttribute('href', image);
        });

      fetch(
        'https://powermallapi.herokuapp.com/seo'
      )
        .then((res) => res.json())
        .then((data) => {
          const metaTitle = data.title;
          title?.innerText = metaTitle
        });
    </script>
  </body>
</html>
